# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://dbAdmin:MuyZV2OGxcAgXXQ7@cluster0.d177qaw.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOGIN=dbAdmin
MONGODB_PASSWORD=MuyZV2OGxcAgXXQ7

# Session secret key
SESSION_SECRET=Y9Wp9o~nt.xLJ183:=ZPWTXVhx5Cams_7Z|Ka1ZRW9^y|Yk@LMNe84icM_axdBjY

JWT_SECRET=sekret
